QL_SACH/View/ChiTietSachView.xaml

<UserControl
    x:Class="QL_SACH.View.ChiTietSachView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QL_SACH.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    DataContext="{StaticResource ChiTietSachVM}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />

            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:Card>
            <Grid Grid.Row="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17"
                    FontWeight="Bold">
                    Quản lý Chi tiết sách
                </TextBlock>
            </Grid>
        </materialDesign:Card>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="tbMaSach"
                Grid.Row="0"
                Grid.Column="0"
                Margin="50,4"
                materialDesign:HintAssist.Hint="Mã sách"
                FontSize="18"
                IsEnabled="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding MaSach, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                x:Name="cbMaTacGia"
                Grid.Row="0"
                Grid.Column="2"
                Margin="50,4"
                materialDesign:HintAssist.Hint="Tác giả"
                DisplayMemberPath="TenTacGia"
                FontSize="18"
                IsEditable="False"
                ItemsSource="{Binding TacGia}"
                SelectedItem="{Binding SelectedTacGia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

            <ComboBox
                x:Name="cbTheLoai"
                Grid.Row="1"
                Grid.Column="0"
                Margin="50,4"
                materialDesign:HintAssist.Hint="Thể loại"
                DisplayMemberPath="TenTheLoai"
                FontSize="18"
                IsEditable="False"
                ItemsSource="{Binding TheLoai}"
                SelectedItem="{Binding SelectedTheLoai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <ComboBox
                x:Name="cbNhaXuatBan"
                Grid.Row="1"
                Grid.Column="2"
                Margin="50,4"
                materialDesign:HintAssist.Hint="Nhà xuất bản"
                DisplayMemberPath="TenNhaXuatBan"
                FontSize="18"
                IsEditable="False"
                ItemsSource="{Binding NhaXuatBan}"
                SelectedItem="{Binding SelectedNhaXuatBan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <ComboBox
                x:Name="cbKhuyenMai"
                Grid.Row="2"
                Grid.Column="0"
                Margin="50,4"
                materialDesign:HintAssist.Hint="Khuyến mãi"
                DisplayMemberPath="TenChuongTrinh"
                FontSize="18"
                IsEditable="False"
                ItemsSource="{Binding KhuyenMai}"
                SelectedItem="{Binding SelectedKhuyenMai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

            <Button
                x:Name="btThem"
                Grid.Row="0"
                Grid.Column="3"
                Margin="8,4,8,0"
                HorizontalAlignment="Left"
                Command="{Binding AddCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="Thêm sách">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Plus" 
                    />
            </Button>
            <Button
                x:Name="btSua"
                Grid.Row="1"
                Grid.Column="3"
                Margin="8,4,8,0"
                HorizontalAlignment="Left"
                Command="{Binding EditCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="Chỉnh sửa sách">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="LeadPencil" />
            </Button>
            <Button
                x:Name="btXoa"
                Grid.Row="2"
                Grid.Column="3"
                Margin="8,4,8,0"
                HorizontalAlignment="Left"
                Command="{Binding DeleteCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="Xóa sách">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Delete" />
            </Button>
        </Grid>

        <Grid Grid.Row="2" Margin="10,20,10,10">
            <materialDesign:Card
                Grid.Row="2"
                Margin="5"
                VerticalAlignment="Stretch">

                <ListView ItemsSource="{Binding ListSach}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding MaSach}" Header="Mã sách" />
                            <GridViewColumn DisplayMemberBinding="{Binding TACGIA.TenTacGia}" Header="Tác giả" />
                            <GridViewColumn DisplayMemberBinding="{Binding THELOAI.TenTheLoai}" Header="Thể loại" />
                            <GridViewColumn DisplayMemberBinding="{Binding NHAXUATBAN.TenNhaXuatBan}" Header="Nhà xuất bản" />
                            <GridViewColumn DisplayMemberBinding="{Binding KHUYENMAI.TenChuongTrinh}" Header="Khuyên mãi" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>