QL_SACH/View/HoaDonView.xaml

<UserControl
    x:Class="QL_SACH.View.HoaDonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QL_SACH.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    DataContext="{StaticResource HoaDonVM}"
    MouseRightButtonDown="UserControl_MouseRightButtonDown"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />

                <RowDefinition />
            </Grid.RowDefinitions>

            <materialDesign:Card>
                <Grid Grid.Row="0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="17"
                        FontWeight="Bold">
                        Quản lý danh sách Hóa Đơn
                    </TextBlock>
                </Grid>
            </materialDesign:Card>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="tbMaHoaDon"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="50,4"
                    materialDesign:HintAssist.Hint="Mã hóa đơn"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SoHD, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    x:Name="cbNhanVien"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="50,4"
                    materialDesign:HintAssist.Hint="Nhân viên"
                    DisplayMemberPath="TenNV"
                    FontSize="18"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding NhanVien}"
                    SelectedItem="{Binding SelectedNhanVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                <ComboBox
                    x:Name="cbKhachHang"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="50,4"
                    materialDesign:HintAssist.Hint="Khách hàng"
                    DisplayMemberPath="TenKhachHang"
                    FontSize="18"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding KhachHang}"
                    SelectedItem="{Binding SelectedKhachHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                <DatePicker
                    x:Name="dpHoaDon"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="50,4"
                    materialDesign:HintAssist.Hint="Ngày hóa đơn"
                    FontSize="18"
                    SelectedDate="{Binding NgayHoaDon, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <ComboBox
                    x:Name="cbTrangThai"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="50,4"
                    materialDesign:HintAssist.Hint="Trạng thái"
                    FontSize="18"
                    IsEditable="False"
                    IsTextSearchEnabled="True"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    Text="{Binding TrangThai, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    x:Name="btThem"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="8,4,8,0"
                    HorizontalAlignment="Left"
                    Background="Green"
                    BorderBrush="Green"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Thêm hóa đơn">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Plus" />
                </Button>
                <Button
                    x:Name="btSua"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="8,4,8,0"
                    HorizontalAlignment="Left"
                    Background="#ffa000"
                    BorderBrush="DarkOrange"
                    Command="{Binding EditCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Chỉnh sửa hóa đơn">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="LeadPencil" />
                </Button>
                <Button
                    x:Name="btXoa"
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="8,4,8,0"
                    HorizontalAlignment="Left"
                    Background="Red"
                    BorderBrush="Red"
                    Command="{Binding DeleteCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Xóa hóa đơn">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Delete" />
                </Button>
            </Grid>

            <Grid Grid.Row="2" Margin="10,20,10,10">
                <materialDesign:Card
                    Grid.Row="2"
                    Margin="5"
                    VerticalAlignment="Stretch">

                    <ListView
                        x:Name="listHoaDon"
                        ItemsSource="{Binding ListHoaDon}"
                        MouseLeftButtonDown="listHoaDon_MouseLeftButtonDown"
                        SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding SoHD}" Header="Mã hóa đơn" />
                                <GridViewColumn DisplayMemberBinding="{Binding NHANVIEN.TenNV}" Header="Tên nhân viên" />
                                <GridViewColumn DisplayMemberBinding="{Binding KHACHHANG.TenKhachHang}" Header="Tên khách hàng" />
                                <GridViewColumn DisplayMemberBinding="{Binding NgayHoaDon, StringFormat='dd/MM/yyyy'}" Header="Ngày hóa đơn" />
                                <GridViewColumn DisplayMemberBinding="{Binding TrangThai}" Header="Trạng thái" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</UserControl>