QL_SACH/View/KhachHangView.xaml

<UserControl x:Class="QL_SACH.View.KhachHangView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QL_SACH.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="auto"
             Height="auto"
             DataContext="{StaticResource KhachHangVM}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">
    <Grid>
        <Grid Margin="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <materialDesign:Card>
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="17"
                               FontWeight="Bold">
                        Quản lý danh sách Khách Hàng
                    </TextBlock>
                </Grid>
            </materialDesign:Card>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="tbMaKH"
                         Grid.Row="0"
                         Grid.Column="0"
                         Margin="50,4"
                         materialDesign:HintAssist.Hint="Mã khách hàng"
                         FontSize="18"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding MaKhachHang, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox x:Name="tbTenKH"
                         Grid.Row="0"
                         Grid.Column="2"
                         Margin="50,4"
                         materialDesign:HintAssist.Hint="Tên khách hàng"
                         FontSize="18"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding TenKhachHang, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox x:Name="cbPhai"
                          Grid.Row="0"
                          Grid.Column="4"
                          Margin="50,4"
                          materialDesign:HintAssist.Hint="Phái"
                          FontSize="18"
                          IsEditable="False"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Text="{Binding Phai, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox x:Name="tbDiaChi"
                         Grid.Row="1"
                         Grid.Column="0"
                         Margin="50,4"
                         materialDesign:HintAssist.Hint="Địa chỉ"
                         FontSize="18"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="tbSDT"
                         Grid.Row="1"
                         Grid.Column="2"
                         Margin="50,4"
                         materialDesign:HintAssist.Hint="Số điện thoại"
                         FontSize="18"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding SDT, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="tbEmail"
                         Grid.Row="1"
                         Grid.Column="4"
                         Margin="50,4"
                         materialDesign:HintAssist.Hint="Email"
                         FontSize="18"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

                <DatePicker x:Name="dpNgaySinh"
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="50,4"
                            materialDesign:HintAssist.Hint="Ngày sinh"
                            FontSize="18"
                            SelectedDate="{Binding NgaySinh, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <Button x:Name="btThem"
                        Grid.Row="0"
                        Grid.Column="5"
                        Margin="8,4,8,0"
                        HorizontalAlignment="Left"
                        Background="Green"
                        BorderBrush="Green"
                        Command="{Binding AddCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Thêm khách hàng">
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             Kind="Plus" />
                </Button>
                <Button x:Name="btSua"
                        Grid.Row="1"
                        Grid.Column="5"
                        Margin="8,4,8,0"
                        HorizontalAlignment="Left"
                        Background="#ffa000"
                        BorderBrush="DarkOrange"
                        Command="{Binding EditCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Chỉnh sửa thông tin khách hàng">
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             Kind="LeadPencil" />
                </Button>
                <Button x:Name="btXoa"
                        Grid.Row="2"
                        Grid.Column="5"
                        Margin="8,4,8,0"
                        HorizontalAlignment="Left"
                        Background="Red"
                        BorderBrush="Red"
                        Command="{Binding DeleteCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Xóa khách hàng">
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             Kind="Delete" />
                </Button>
            </Grid>

            <Grid Grid.Row="2"
                  Margin="10,20,10,10">
                <materialDesign:Card Grid.Row="2"
                                     Margin="5"
                                     VerticalAlignment="Stretch">

                    <ListView x:Name="listKhachHang"
                              ItemsSource="{Binding ListKhachHang}"
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>

                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding MaKhachHang}"
                                                Header="Mã khách hàng" />
                                <GridViewColumn DisplayMemberBinding="{Binding TenKhachHang}"
                                                Header="Tên khách hàng" />
                                <GridViewColumn DisplayMemberBinding="{Binding Phai}"
                                                Header="Phái" />
                                <GridViewColumn DisplayMemberBinding="{Binding DiaChi}"
                                                Header="Địa chỉ" />
                                <GridViewColumn DisplayMemberBinding="{Binding SDT}"
                                                Header="Điện thoại" />
                                <GridViewColumn DisplayMemberBinding="{Binding Email}"
                                                Header="Email" />
                                <GridViewColumn DisplayMemberBinding="{Binding NgaySinh, StringFormat='dd/MM/yyyy'}"
                                                Header="Ngày sinh" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding AddCommand}"
                                          Header="Add" />
                                <MenuItem Command="{Binding EditCommand}"
                                          Header="Edit" />
                                <MenuItem Command="{Binding DeleteCommand}"
                                          Header="Delete" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</UserControl>