QL_SACH/View/LoginView.xaml

<Window x:Class="QL_SACH.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QL_SACH.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:QL_SACH.View"
        Name="loginWindow"
        Title="Login"
        Width="800"
        Height="450"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{StaticResource LoginVM}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid>
        <Grid Grid.Row="0"
              Grid.ColumnSpan="2">
            <uc:UserControlBar Tag="{Binding Title, ElementName=loginWindow}" />
        </Grid>
        <materialDesign:Card Grid.Row="1"
                             Width="350"
                             Height="220"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             UniformCornerRadius="15">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin"
                                Value="15,0,15,0" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--<Image Grid.Row="1"
                           Source="C:\Users\hongp\OneDrive\Máy tính\QL_SACH\QL_SACH\Images\Icon\Icon.ico"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Width="25"
                           Height="25"
                           Margin="0,28,0,0" />-->
                    <materialDesign:PackIcon Width="28"
                                             Height="28"
                                             Margin="0,25,0,0"
                                             Foreground="#FF2E7ECD"
                                             Kind="AccountOutline" />

                    <TextBox Margin="32,10,5,5"
                             materialDesign:HintAssist.Hint="Tên đăng nhập"
                             FontSize="18"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding UserName}" />
                </Grid>
                <Grid Grid.Row="1">

                    <materialDesign:PackIcon Width="28"
                                             Height="28"
                                             Margin="0,25,0,0"
                                             Foreground="#FF2E7ECD"
                                             Kind="LockOutline" />
                    <PasswordBox x:Name="FloatingPasswordBox"
                                 Margin="32,10,5,5"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 FontSize="18"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                       CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2"
                      Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Width="120"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="Green"
                            BorderBrush="Green"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            Content="Đăng nhập"
                            FontSize="16px"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Đăng nhập" />
                    <Button Grid.Column="1"
                            Width="120"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="Red"
                            BorderBrush="Red"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            Content="Thoát"
                            FontSize="16px"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Thoát" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>