QL_SACH/View/MainView.xaml

<Window x:Class="QL_SACH.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QL_SACH.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:QL_SACH.View"
        Name="mainWindow"
        Title="Quản lý sách"
        MinWidth="900"
        MinHeight="700"
        DataContext="{StaticResource MainVM}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu"
                                           Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu"
                                           Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControlBar Tag="{Binding Title, ElementName=mainWindow}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid x:Name="GridTitle"
                  Height="60"
                  VerticalAlignment="Top"
                  Background="#FF2E7ECD">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="283*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="OpenCloseMenu"
                      Grid.Column="0">
                    <Button x:Name="ButtonCloseMenu"
                            Width="60"
                            Height="60"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#FF185693"
                            BorderBrush="{x:Null}"
                            Click="ButtonCloseMenu_Click"
                            Visibility="Collapsed">
                        <materialDesign:PackIcon Width="30"
                                                 Height="30"
                                                 Foreground="White"
                                                 Kind="ArrowLeft" />
                    </Button>
                    <Button x:Name="ButtonOpenMenu"
                            Width="60"
                            Height="60"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#FF185693"
                            BorderBrush="{x:Null}"
                            Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Width="30"
                                                 Height="30"
                                                 Foreground="White"
                                                 Kind="Menu" />
                    </Button>
                </Grid>
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="23"
                           Text="Quản lý sách" />
                <StackPanel Grid.Column="2"
                            Margin="0,7"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="18" />

                    <materialDesign:PopupBox Margin="10"
                                             Foreground="White"
                                             PlacementMode="BottomAndAlignRightEdges"
                                             StaysOpen="False">
                        <StackPanel Width="150">
                            <Button Content="!!!"
                                    FontSize="17" />
                            <Button Content="!!!"
                                    FontSize="17" />
                            <Button Content="!!!"
                                    FontSize="17" />
                            <Separator />
                            <Button x:Name="ButtonPopUpLogout"
                                    Click="ButtonPopUpLogout_Click"
                                    Content="Logout"
                                    FontSize="17" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
            <Grid x:Name="GridData"
                  Margin="70,70,10,10">
                <materialDesign:Card>
                    <Grid x:Name="GridPrincipal" />
                </materialDesign:Card>
            </Grid>

            <Grid x:Name="GridMenu"
                  Width="60"
                  Margin="0,60,0,0"
                  HorizontalAlignment="Left">

                <StackPanel Background="#FFB2C9EA">
                    <Grid Width="250"
                          HorizontalAlignment="Left">

                        <ListView x:Name="ListViewMenu"
                                  Margin="0,0,0,0"
                                  Foreground="#FF2E7ECD"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  SelectionChanged="ListViewMenu_SelectionChanged">
                            <!--<ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="30"
                                                         Height="30"
                                                         Margin="5,10,10,10"
                                                         VerticalAlignment="Center"
                                                         Kind="Home" />
                                <TextBlock Margin="7,10"
                                           VerticalAlignment="Center"
                                           FontSize="17"
                                           Text="Main screen (Bill)" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="30"
                                                         Height="30"
                                                         Margin="5,10,10,10"
                                                         VerticalAlignment="Center"
                                                         Foreground="Green"
                                                         Kind="TextBoxMultipleOutline" />

                                <TextBlock Margin="7,10"
                                           VerticalAlignment="Center"
                                           FontSize="17"
                                           Text="Invoice details" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="30"
                                                         Height="30"
                                                         Margin="5,10,10,10"
                                                         VerticalAlignment="Center"
                                                         Foreground="#FFDE742A"
                                                         Kind="AccountCashOutline" />
                                <TextBlock Margin="7,10"
                                           VerticalAlignment="Center"
                                           FontSize="17"
                                           Text="Customer" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="30"
                                                         Height="30"
                                                         Margin="5,10,10,10"
                                                         VerticalAlignment="Center"
                                                         Foreground="#FF391FAC"
                                                         Kind="FaceAgent" />
                                <TextBlock Margin="7,10"
                                           VerticalAlignment="Center"
                                           FontSize="17"
                                           Text="Staff" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="30"
                                                         Height="30"
                                                         Margin="5,10,10,10"
                                                         VerticalAlignment="Center"
                                                         Foreground="#FFF52424"
                                                         Kind="Dolly" />
                                <TextBlock Margin="7,10"
                                           VerticalAlignment="Center"
                                           FontSize="17"
                                           Text="Commodity" />
                            </StackPanel>
                        </ListViewItem>-->
                        </ListView>
                        <materialDesign:TransitioningContent x:Name="TrainsitionContextSlide"
                                                             OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.2}">
                            <Grid x:Name="GridCusor"
                                  Width="10"
                                  Height="60"
                                  Margin="0,0.4,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Background="#FF0368CB" />
                        </materialDesign:TransitioningContent>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>