QL_SACH/View/NhanVienView.xaml

<UserControl x:Class="QL_SACH.View.NhanVienView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="auto"
             Height="auto"
             DataContext="{StaticResource NhanVienVM}"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">
    <Grid Margin="0"
          MouseLeftButtonDown="Grid_MouseLeftButtonDown"
          MouseRightButtonDown="Grid_MouseRightButtonDown">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbMaNV"
                     Grid.Row="0"
                     Grid.Column="0"
                     Margin="50,4"
                     materialDesign:HintAssist.Hint="Mã nhân viên"
                     FontSize="18"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding MaNV, UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox x:Name="cbUserName"
                      Grid.Row="0"
                      Grid.Column="2"
                      Margin="50,4"
                      materialDesign:HintAssist.Hint="UserName"
                      DisplayMemberPath="UserName"
                      FontSize="18"
                      IsTextSearchEnabled="True"
                      ItemsSource="{Binding TaiKhoan}"
                      SelectedItem="{Binding SelectedTaiKhoan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

            <ComboBox x:Name="cbChucVu"
                      Grid.Row="0"
                      Grid.Column="4"
                      Margin="50,4"
                      materialDesign:HintAssist.Hint="Chức vụ"
                      DisplayMemberPath="TenChucVu"
                      FontSize="18"
                      IsTextSearchEnabled="True"
                      ItemsSource="{Binding ChucVu}"
                      SelectedItem="{Binding SelectedChucVu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <TextBox x:Name="tbTenNV"
                     Grid.Row="1"
                     Grid.Column="0"
                     Margin="50,4"
                     materialDesign:HintAssist.Hint="Tên nhân viên"
                     FontSize="18"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding TenNV, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="tbDiaChi"
                     Grid.Row="1"
                     Grid.Column="2"
                     Margin="50,4"
                     materialDesign:HintAssist.Hint="Địa chỉ"
                     FontSize="18"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="tbSDT"
                     Grid.Row="1"
                     Grid.Column="4"
                     Margin="50,4"
                     materialDesign:HintAssist.Hint="Số điện thoại"
                     FontSize="18"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding SoDienThoai, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="tbCMND"
                     Grid.Row="2"
                     Grid.Column="0"
                     Margin="50,4"
                     materialDesign:HintAssist.Hint="Chứng minh thư"
                     FontSize="18"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding CMND, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox x:Name="cbPhai"
                      Grid.Row="2"
                      Grid.Column="2"
                      Margin="50,4"
                      materialDesign:HintAssist.Hint="Phái"
                      FontSize="18"
                      IsEditable="False"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      Text="{Binding Phai, UpdateSourceTrigger=PropertyChanged}" />
            <DatePicker x:Name="dpNgaySinh"
                        Grid.Row="2"
                        Grid.Column="4"
                        Margin="50,4"
                        materialDesign:HintAssist.Hint="Ngày sinh"
                        FontSize="18"
                        SelectedDate="{Binding NgaySinh, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

            <ComboBox x:Name="cbTrangThai"
                      Grid.Row="3"
                      Grid.Column="0"
                      Margin="50,4"
                      materialDesign:HintAssist.Hint="Trạng thái"
                      FontSize="18"
                      IsEditable="False"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      Text="{Binding TrangThai, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="btThem"
                    Grid.Row="0"
                    Grid.Column="5"
                    Margin="8,4,8,0"
                    HorizontalAlignment="Left"
                    Background="Green"
                    BorderBrush="Green"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Thêm nhân viên">
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Kind="Plus" />
            </Button>
            <Button x:Name="btSua"
                    Grid.Row="1"
                    Grid.Column="5"
                    Margin="8,4,8,0"
                    HorizontalAlignment="Left"
                    Background="#ffa000"
                    BorderBrush="DarkOrange"
                    Command="{Binding EditCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Chỉnh sửa nhân viên">
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Kind="LeadPencil" />
            </Button>
            <Button x:Name="btXoa"
                    Grid.Row="2"
                    Grid.Column="5"
                    Margin="8,4,8,0"
                    HorizontalAlignment="Left"
                    Background="Red"
                    BorderBrush="Red"
                    Command="{Binding DeleteCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Xóa nhân viên">
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Kind="Delete" />
            </Button>
        </Grid>

        <Grid Grid.Row="1"
              Margin="10,20,10,10">
            <materialDesign:Card Grid.Row="2"
                                 Margin="5"
                                 VerticalAlignment="Stretch">

                <ListView x:Name="listNhanVien"
                          ItemsSource="{Binding ListNhanVien}"
                          MouseLeftButtonDown="listNhanVien_MouseLeftButtonDown"
                          MouseRightButtonDown="listNhanVien_MouseRightButtonDown"
                          SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                    <ListView.View>

                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding MaNV}"
                                            Header="Mã nhân viên" />
                            <GridViewColumn DisplayMemberBinding="{Binding TAIKHOAN.UserName}"
                                            Header="UserName" />
                            <GridViewColumn DisplayMemberBinding="{Binding ChucVu.TenChucVu}"
                                            Header="Chức vụ" />
                            <GridViewColumn DisplayMemberBinding="{Binding TenNV}"
                                            Header="Tên nhân viên" />
                            <GridViewColumn DisplayMemberBinding="{Binding DiaChi}"
                                            Header="Địa chỉ" />
                            <GridViewColumn DisplayMemberBinding="{Binding SoDienThoai}"
                                            Header="Điện thoại" />
                            <GridViewColumn DisplayMemberBinding="{Binding CMND}"
                                            Header="Chứng minh thư" />
                            <GridViewColumn DisplayMemberBinding="{Binding Phai}"
                                            Header="Phái" />
                            <GridViewColumn DisplayMemberBinding="{Binding NgaySinh, StringFormat='dd/MM/yyyy'}"
                                            Header="Ngày sinh" />
                            <GridViewColumn DisplayMemberBinding="{Binding TrangThai}"
                                            Header="Trạng thái" />
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding AddCommand}"
                                      Header="Add" />
                            <MenuItem Command="{Binding EditCommand}"
                                      Header="Edit" />
                            <MenuItem Command="{Binding DeleteCommand}"
                                      Header="Delete" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>