QL_SACH/View/SachView.xaml

<UserControl x:Class="QL_SACH.View.SachView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QL_SACH.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:QL_SACH.ViewModel"
             Width="auto"
             Height="auto"
             DataContext="{StaticResource ChiTietSachVM}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">

    <Grid>
        <ListView Name="listSach"
                  Margin="2,85,2,0"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  HorizontalContentAlignment="Center"
                  ItemsSource="{Binding ListChiTietSach}">
            <!--  Thiết lập cấu trúc sắp xếp các phần tử ListView  -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6"
                                 Rows="2" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <!--  Template hiển thị một sản phẩm  -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Border>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                  Direction="270"
                                                  ShadowDepth="1"
                                                  Color="Black" />
                            </Border.Effect>
                            <Image Width="120"
                                   Height="120"
                                   HorizontalAlignment="Center"
                                   Source="{Binding Path=ImagePath}"
                                   Stretch="UniformToFill">
                                <Image.Clip>
                                    <EllipseGeometry Center="60,60"
                                                     RadiusX="60"
                                                     RadiusY="60" />
                                </Image.Clip>
                            </Image>
                        </Border>
                        <TextBlock MaxWidth="120"
                                   HorizontalAlignment="Center"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   Text="{Binding Path=TenSach}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />
                        <TextBlock Padding="1"
                                   HorizontalAlignment="Center"
                                   Background="Red"
                                   FontSize="11"
                                   Foreground="White"
                                   Text="{Binding Path=DonGiaBan}">
                            <Bold>
                                <Underline>đ</Underline>
                            </Bold>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  Progressbar loading  -->

        <!--  Thanh tìm kiếm  -->
        <TextBox Name="editSearchProduct"
                 Width="195"
                 Margin="0,45,600,10"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Tìm kiếm tên sản phẩm"
                 FontFamily="Sitka Subheading"
                 FontSize="13" />

        <!--  Button tìm kiếm  -->
        <Button Name="btnSearchProduct"
                Width="70"
                Height="25"
                Margin="0,45,310,10"
                Padding="1"
                VerticalAlignment="Top"
                Background="ForestGreen"
                Content="Tìm kiếm"
                FontFamily="Sitka Subheading"
                FontSize="13"
                FontWeight="Bold"
                Foreground="White"
                Style="{StaticResource MaterialDesignRaisedButton}" />

        <!--  Sắp xếp  -->
        <ComboBox Name="comboProductArrange"
                  Margin="0,49,68,10"
                  Padding="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  materialDesign:HintAssist.Hint="Sắp xếp theo giá cả"
                  FontFamily="Sitka Subheading"
                  FontSize="13"
                  FontStyle="Italic" />

        <!--  Lọc từ  -->
        <TextBox Name="editFilterFrom"
                 Width="80"
                 Margin="200,32,0,0"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.FloatingOffset="0,-15"
                 materialDesign:HintAssist.FloatingScale=".95"
                 materialDesign:HintAssist.Hint="Từ"
                 FontFamily="Sitka Subheading"
                 FontSize="13"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <!--  Lọc đến  -->
        <TextBox Name="editFilterTo"
                 Width="80"
                 Margin="390,32,0,0"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.FloatingOffset="0,-15"
                 materialDesign:HintAssist.FloatingScale=".95"
                 materialDesign:HintAssist.Hint="Đến"
                 FontFamily="Sitka Subheading"
                 FontSize="13"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <!--  Chỉ số trang hiện tại  -->
        <ComboBox Name="comboPageIndex"
                  Margin="560,49,0,10"
                  Padding="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  BorderThickness="0,0,0,0"
                  FontFamily="Sitka Subheading"
                  FontSize="13"
                  FontStyle="Italic"
                  FontWeight="Bold" />

        <!--  Trang trước  -->
        <Button Width="25"
                Height="25"
                Margin="650,50,0,0"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="#303030"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon Width="20"
                                     Height="20"
                                     Kind="KeyboardArrowLeft" />
        </Button>

        <!--  Trang sau  -->
        <Button Width="25"
                Height="25"
                Margin="710,50,0,0"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="#303030"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon Width="20"
                                     Height="20"
                                     Kind="KeyboardArrowRight" />
        </Button>

        <!--  Button Import  -->
        <Button Width="60"
                Height="30"
                Margin="0,15,15,0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="ForestGreen"
                Content="IMPORT"
                FontSize="10"
                FontWeight="Bold"
                Foreground="White"
                Style="{StaticResource MaterialDesignRaisedButton}" />

        <!--  Button Export  -->
        <Button Width="60"
                Height="30"
                Margin="0,15,90,0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="ForestGreen"
                Content="EXPORT"
                FontSize="10"
                FontWeight="Bold"
                Foreground="White"
                Style="{StaticResource MaterialDesignRaisedButton}" />

        <!--  Button Thêm mới  -->
        <Button Width="60"
                Height="30"
                Margin="0,15,170,0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="ForestGreen"
                Content="THÊM"
                FontSize="10"
                FontWeight="Bold"
                Foreground="White"
                Style="{StaticResource MaterialDesignRaisedButton}" />
    </Grid>
</UserControl>