QL_SACH/View/TheLoaiView.xaml

<UserControl x:Class="QL_SACH.View.TheLoaiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QL_SACH.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="auto"
             Height="auto"
             DataContext="{StaticResource TheLoaiVM}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">
    <Grid>
        <Grid Margin="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />

                <RowDefinition />
            </Grid.RowDefinitions>

            <materialDesign:Card>
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="17"
                               FontWeight="Bold">
                        Quản lý danh sách Thể loại sách
                    </TextBlock>
                </Grid>
            </materialDesign:Card>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="tbMaTheLoai"
                         Grid.Row="1"
                         Grid.Column="0"
                         Margin="50,4"
                         materialDesign:HintAssist.Hint="Mã thể loại"
                         FontSize="18"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding MaTheLoai, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="tbTenTheLoai"
                         Grid.Row="1"
                         Grid.Column="2"
                         Margin="50,4"
                         materialDesign:HintAssist.Hint="Tên thể loại"
                         FontSize="18"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding TenTheLoai, UpdateSourceTrigger=PropertyChanged}" />

                <Button x:Name="btThem"
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="8,4,8,0"
                        HorizontalAlignment="Left"
                        Command="{Binding AddCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Thêm thể loại">
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             Kind="Plus" />
                </Button>
                <Button x:Name="btSua"
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="8,4,8,0"
                        HorizontalAlignment="Left"
                        Command="{Binding EditCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Chỉnh sửa thể loại">
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             Kind="LeadPencil" />
                </Button>
                <Button x:Name="btXoa"
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="8,4,8,0"
                        HorizontalAlignment="Left"
                        Command="{Binding DeleteCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Xóa thể loại">
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             Kind="Delete" />
                </Button>
            </Grid>

            <Grid Grid.Row="2"
                  Margin="10,20,10,10">
                <materialDesign:Card Grid.Row="2"
                                     Margin="5"
                                     VerticalAlignment="Stretch">

                    <ListView ItemsSource="{Binding ListTheLoai}"
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="250"
                                                DisplayMemberBinding="{Binding MaTheLoai}"
                                                Header="Mã thể loại" />
                                <GridViewColumn DisplayMemberBinding="{Binding TenTheLoai}"
                                                Header="Tên thể loại" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</UserControl>