QL_SACH/View/TitleWindow.xaml

<UserControl x:Class="QL_SACH.View.Title"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QL_SACH.View"
             mc:Ignorable="d"
             Name="titleWindow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid  
                  Background="#FF2E7ECD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380*" />
            <ColumnDefinition Width="339*" />
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="23"
                           x:Name="Title"
                           Text="{Binding Tag, ElementName=titleWindow}" 
                           Margin="70,15,0,14" />
        <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Grid.Column="1"
                            Margin="0,7" Grid.ColumnSpan="2">
            <TextBlock VerticalAlignment="Center"
                               FontSize="18" />

            <materialDesign:PopupBox Margin="10"
                                             Foreground="White"
                                             PlacementMode="BottomAndAlignRightEdges"
                                             StaysOpen="False">
                <StackPanel Width="150">
                    <Button Content="!!!"
                                    FontSize="17" />
                    <Button Content="!!!"
                                    FontSize="17" />
                    <Button Content="!!!"
                                    FontSize="17" />
                    <Separator />
                    <Button x:Name="ButtonPopUpLogout"
                                    Click="ButtonPopUpLogout_Click"
                                    Content="Logout"
                                    FontSize="17" />
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
    </Grid>
</UserControl>
